<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="icone.png" type="image/png">
    <link rel="stylesheet" href="style4.css">
    <title>Website de Portfólio</title>
</head>
<body>
    <!-- Vídeo de fundo -->
    <video id="background-video" autoplay loop muted>
        <source src="car.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <!-- Cabeçalho -->
    <header>
        <a href="" class="logo">GS</a>
        <nav>
            <a href="sobre-nos.html">Sobre Nós</a> <!-- Link para a página Sobre Nós -->
            <a href="doar.html">Doar</a> <!-- Link para a página Doar -->
            <a href="discord.html">Discord</a> <!-- Link para a página Discord -->
        </nav>
    </header>

    <!-- Caixa Centralizada -->
    <div class="caixa">
        <h2>Bem-vindo ao nosso site</h2>
        <p>Somos uma página com sites de filmes, séries, animes e outros. Estamos desenvolvendo o site e em breve estaremos com mais novidades. </p>
        <a href="atalhos.html" target="_blank">
            <button class="btn">Clique Aqui</button>
        </a>
    </div>

</body>
</html>
