<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="icone.png" type="image/png">
    <link rel="stylesheet" href="style6.css"> <!-- Estilo do CSS comum -->
    <title>Discord</title>
</head>
<body>
    <!-- Vídeo de fundo -->
    <video id="background-video" autoplay loop muted>
        <source src="car.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <!-- Cabeçalho -->
    <header>
        <a href="#" class="logo">GS</a>
        <nav class="nav-links">
            <a href="Dashboard.html">Início</a>
            <a href="sobre-nos.html">Sobre Nós</a>
            <a href="doar.html">Doar</a>
        </nav>
    </header>

    <!-- Caixa Centralizada -->
    <div class="caixa">
        <h2>Entre no nosso Discord!</h2>
        <p>Junte-se à nossa comunidade no Discord e fique por dentro de tudo!</p>
        <a href="https://discord.gg/8pW6de8vPu" target="_blank">
            <button class="btn">Entrar no Discord</button>
        </a>
    </div>
    

</body>
</html>
